# ADSP-RPC / Vision
bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libscve.so
vendor/lib/libscve_stub.so

# Audio ACDB
etc/Bluetooth_cal.acdb
etc/Bluetooth_cal_recovery.acdb
etc/General_cal.acdb
etc/Global_cal.acdb
etc/Handset_cal.acdb
etc/Hdmi_cal.acdb
etc/Headset_cal.acdb
etc/Speaker_cal.acdb

# Audio amplifier
etc/tfa/playback.drc
etc/tfa/playback.eq
etc/tfa/playback_l.drc
etc/tfa/playback_l.eq
etc/tfa/playback_l.preset
etc/tfa/playback.preset
etc/tfa/tfa9895.config
etc/tfa/tfa9895_l.speaker
etc/tfa/tfa9895.patch
etc/tfa/tfa9895.speaker
etc/tfa/voice_l.drc
etc/tfa/voice.drc
etc/tfa/voice_l.eq
etc/tfa/voice.eq
etc/tfa/voice_l.preset
etc/tfa/voice.preset
etc/tfa/voip.drc
etc/tfa/voip.eq
etc/tfa/voip_l.drc
etc/tfa/voip_l.eq
etc/tfa/voip_l.preset
etc/tfa/voip.preset
etc/RT5501
etc/sound_mfg_DMIC.txt
etc/sound_mfg.txt

# Audio libraries
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libqcreverb.so

# Bluetooth
bin/hci_qcomm_init

# Camera
bin/mm-qcamera-app
bin/mm-qcamera-daemon
lib/libalDE_REC.so
lib/libalDE.so
lib/libalDynamicWarping_REC.so
lib/libalDynamicWarping.so
lib/libalIAF.so
lib/libawb_calibration.so
lib/libBeautyChat.so
lib/libcamera_aec.so
lib/libcamera_af.so
lib/libcamera_awb.so
lib/libcamerapp.so
lib/libcameraface.so
lib/libhtccamera_yushaniiproc.so
lib/libhtc_depthmap.so
lib/libmmcamera_interface.so
lib/libmmcamera_rubik.so
lib/libmmjpeg_interface.so
lib/libposteffect.so
lib/libqomx_core.so
libtuning_aec.so
libtuning_aec_ar1820_video.so
libtuning_aec_ar1820_zsl.so
libtuning_aec_imx214_784m_hdr.so
libtuning_aec_imx214_784m_hdr_16_9.so
libtuning_aec_imx214_784m_night.so
libtuning_aec_imx214_784m_night_16_9.so
libtuning_aec_imx214_784m_qtr.so
libtuning_aec_imx214_784m_qtr_16_9.so
libtuning_aec_imx214_784m_video.so
libtuning_aec_imx214_784m_videoHFR.so
libtuning_aec_imx214_784m_video_60fps.so
libtuning_aec_imx214_784m_zoe.so
libtuning_aec_imx214_784m_zsl.so
libtuning_aec_imx214_784m_zsl_16_9.so
libtuning_aec_imx214_800m_fov87_hdr.so
libtuning_aec_imx214_800m_fov87_hdr_16_9.so
libtuning_aec_imx214_800m_fov87_night.so
libtuning_aec_imx214_800m_fov87_night_16_9.so
libtuning_aec_imx214_800m_fov87_qtr.so
libtuning_aec_imx214_800m_fov87_qtr_16_9.so
libtuning_aec_imx214_800m_fov87_video.so
libtuning_aec_imx214_800m_fov87_videoHFR.so
libtuning_aec_imx214_800m_fov87_video_60fps.so
libtuning_aec_imx214_800m_fov87_zoe.so
libtuning_aec_imx214_800m_fov87_zsl.so
libtuning_aec_imx214_800m_fov87_zsl_16_9.so
libtuning_aec_imx214_hdr.so
libtuning_aec_imx214_night.so
libtuning_aec_imx214_video.so
libtuning_aec_imx214_videoHFR.so
libtuning_aec_imx214_video_60fps.so
libtuning_aec_imx214_zoe.so
libtuning_aec_imx214_zsl.so
libtuning_aec_ov13850_1140m_hdr.so
libtuning_aec_ov13850_1140m_night.so
libtuning_aec_ov13850_1140m_video.so
libtuning_aec_ov13850_1140m_videoHFR.so
libtuning_aec_ov13850_1140m_video_60fps.so
libtuning_aec_ov13850_1140m_zoe.so
libtuning_aec_ov13850_1140m_zsl.so
libtuning_aec_ov13850_784m_hdr.so
libtuning_aec_ov13850_784m_hdr_16_9.so
libtuning_aec_ov13850_784m_night.so
libtuning_aec_ov13850_784m_night_16_9.so
libtuning_aec_ov13850_784m_qtr.so
libtuning_aec_ov13850_784m_qtr_16_9.so
libtuning_aec_ov13850_784m_video.so
libtuning_aec_ov13850_784m_videoHFR.so
libtuning_aec_ov13850_784m_video_60fps.so
libtuning_aec_ov13850_784m_zoe.so
libtuning_aec_ov13850_784m_zsl.so
libtuning_aec_ov13850_784m_zsl_16_9.so
libtuning_aec_ov13850_hdr.so
libtuning_aec_ov13850_hdr_16_9.so
libtuning_aec_ov13850_night.so
libtuning_aec_ov13850_night_16_9.so
libtuning_aec_ov13850_video.so
libtuning_aec_ov13850_videoHFR.so
libtuning_aec_ov13850_video_60fps.so
libtuning_aec_ov13850_zoe.so
libtuning_aec_ov13850_zsl.so
libtuning_aec_ov13850_zsl_16_9.so
libtuning_aec_ov2722_hdr.so
libtuning_aec_ov2722_subcam_video.so
libtuning_aec_ov2722_subcam_zsl.so
libtuning_aec_ov2722_video.so
libtuning_aec_ov2722_zsl.so
libtuning_aec_ov4688_hdr.so
libtuning_aec_ov4688_night.so
libtuning_aec_ov4688_video.so
libtuning_aec_ov4688_videoHDR.so
libtuning_aec_ov4688_videoHFR.so
libtuning_aec_ov4688_video_60fps.so
libtuning_aec_ov4688_zoe.so
libtuning_aec_ov4688_zsl.so
libtuning_aec_s5k5e_fov65_hdr.so
libtuning_aec_s5k5e_fov65_video.so
libtuning_aec_s5k5e_fov65_zsl.so
libtuning_aec_s5k5e_hdr.so
libtuning_aec_s5k5e_video.so
libtuning_aec_s5k5e_zsl.so
libtuning_aec_vd6869_hdr.so
libtuning_aec_vd6869_night.so
libtuning_aec_vd6869_video.so
libtuning_aec_vd6869_videoHDR.so
libtuning_aec_vd6869_videoHFR.so
libtuning_aec_vd6869_zsl.so
libtuning_af.so
libtuning_af_lc898212_imx214.so
libtuning_af_lc898212_ov4688_vd6869.so
libtuning_af_ti201_ov13850.so
libtuning_af_ti201_ov13850_otp.so
libtuning_af_ti201_primax_13M_fov87_50039B1_front.so
libtuning_af_ti201_primax_13M_fov87_front.so
libtuning_awb_ar1820.so
libtuning_awb_imx214.so
libtuning_awb_imx214_784m.so
libtuning_awb_imx214_784m_water.so
libtuning_awb_imx214_800m_fov87.so
libtuning_awb_imx214_800m_fov87_50039B1.so
libtuning_awb_imx214_800m_fov87_50039B1_water.so
libtuning_awb_imx214_800m_fov87_water.so
libtuning_awb_ov13850.so
libtuning_awb_ov13850_1140m.so
libtuning_awb_ov13850_784m.so
libtuning_awb_ov2722.so
libtuning_awb_ov2722_subcam.so
libtuning_awb_ov4688.so
libtuning_awb_s5k5e.so
libtuning_awb_s5k5e_fov65.so
libtuning_awb_vd6869.so
lib/hw/camera.vendor.msm8974.so|19740b60ea36ac6c3573c9a431b9f223b71a59cb
vendor/lib/libjpegdhw.so
vendor/lib/libjpegehw.so
libmmcamera2_c2d_module.so
libmmcamera2_cpp_module.so
libmmcamera2_frame_algorithm.so
libmmcamera2_iface_modules.so
libmmcamera2_imglib_modules.so
libmmcamera2_isp_modules.so
libmmcamera2_pproc_modules.so
libmmcamera2_sensor_modules.so
libmmcamera2_stats_algorithm.so
libmmcamera2_stats_modules.so
libmmcamera2_vpe_module.so
libmmcamera2_wnr_module.so
libmmcamera_SKUAA_ST_gc0339.so
libmmcamera_SKUAB_ST_s5k4e1.so
libmmcamera_ar1820.so
libmmcamera_cac_lib.so
libmmcamera_faceproc.so
libmmcamera_hdr_gb_lib.so
libmmcamera_hdr_lib.so
libmmcamera_imglib.so
libmmcamera_imx132.so
libmmcamera_imx135.so
libmmcamera_imx214.so
libmmcamera_imx214_784m.so
libmmcamera_imx214_800m_fov87.so
libmmcamera_imx214_htc.so
libmmcamera_imx230.so
libmmcamera_isp_abf40.so
libmmcamera_isp_bcc40.so
libmmcamera_isp_be_stats44.so
libmmcamera_isp_bf_stats47.so
libmmcamera_isp_bg_stats44.so
libmmcamera_isp_bhist_stats44.so
libmmcamera_isp_bpc40.so
libmmcamera_isp_chroma_enhan40.so
libmmcamera_isp_chroma_suppress40.so
libmmcamera_isp_clamp_encoder40.so
libmmcamera_isp_clamp_video40.so
libmmcamera_isp_clamp_viewfinder40.so
libmmcamera_isp_color_correct40.so
libmmcamera_isp_color_xform_encoder40.so
libmmcamera_isp_color_xform_viewfinder40.so
libmmcamera_isp_cs_stats44.so
libmmcamera_isp_demosaic40.so
libmmcamera_isp_demux40.so
libmmcamera_isp_fovcrop_encoder40.so
libmmcamera_isp_fovcrop_viewfinder40.so
libmmcamera_isp_gamma40.so
libmmcamera_isp_ihist_stats44.so
libmmcamera_isp_linearization40.so
libmmcamera_isp_ltm44.so
libmmcamera_isp_luma_adaptation40.so
libmmcamera_isp_mce40.so
libmmcamera_isp_mesh_rolloff40.so
libmmcamera_isp_rs_stats44.so
libmmcamera_isp_scaler_encoder44.so
libmmcamera_isp_scaler_viewfinder44.so
libmmcamera_isp_sce40.so
libmmcamera_isp_sub_module.so
libmmcamera_isp_wb40.so
libmmcamera_le2464c_eeprom.so
libmmcamera_le2464c_master_eeprom.so
libmmcamera_mt9m114.so
libmmcamera_ofilm_oty5f03_eeprom.so
libmmcamera_ov13850.so
libmmcamera_ov13850_1140m.so
libmmcamera_ov13850_784m.so
libmmcamera_ov13850_q13v06k.so
libmmcamera_ov2685.so
libmmcamera_ov2685_scv3b4035.so
libmmcamera_ov2722.so
libmmcamera_ov2722_subcam.so
libmmcamera_ov4688.so
libmmcamera_ov4688_eeprom.so
libmmcamera_ov4688_htc.so
libmmcamera_ov5645.so
libmmcamera_ov5648_oty5f03.so
libmmcamera_ov5670.so
libmmcamera_ov8858.so
libmmcamera_ov8865.so
libmmcamera_ov8865_q8v18a.so
libmmcamera_ppbase_module.so
libmmcamera_s5k3m2xx.so
libmmcamera_s5k5e.so
libmmcamera_skuab_shinetech_gc0339.so
libmmcamera_skuf_ov12830_p12v01c.so
libmmcamera_skuf_ov5648_p5v23c.so
libmmcamera_sony_imx214_eeprom.so
libmmcamera_sonyimx135_eeprom.so
libmmcamera_sp1628.so
libmmcamera_sunny_8865_eeprom.so
libmmcamera_sunny_p12v01m_eeprom.so
libmmcamera_sunny_p5v23c_eeprom.so
libmmcamera_sunny_q13v06k_eeprom.so
libmmcamera_sunny_q5v41b_eeprom.so
libmmcamera_sunny_q8v18a_eeprom.so
libmmcamera_thread_services.so
libmmcamera_tintless_algo.so
libmmcamera_tintless_bg_pca_algo.so
libmmcamera_truly_cm7700_eeprom.so
libmmcamera_vd6869.so
libmmcamera_vpu_module.so
libmmcamera_wavelet_lib.so
vendor/lib/libmmipl.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so

# Camera chromatix
libchromatix_ar1820_common.so
libchromatix_ar1820_default_video.so
libchromatix_ar1820_preview.so
libchromatix_imx214_784m_common.so
libchromatix_imx214_784m_default_video.so
libchromatix_imx214_784m_hdr.so
libchromatix_imx214_784m_hfr.so
libchromatix_imx214_784m_hfr_60fps.so
libchromatix_imx214_784m_preview.so
libchromatix_imx214_784m_qtr.so
libchromatix_imx214_784m_zoe.so
libchromatix_imx214_800m_fov87_common.so
libchromatix_imx214_800m_fov87_common_50039B1.so
libchromatix_imx214_800m_fov87_default_video.so
libchromatix_imx214_800m_fov87_default_video_50039B1.so
libchromatix_imx214_800m_fov87_hdr.so
libchromatix_imx214_800m_fov87_hdr_50039B1.so
libchromatix_imx214_800m_fov87_hfr.so
libchromatix_imx214_800m_fov87_hfr_50039B1.so
libchromatix_imx214_800m_fov87_hfr_60fps.so
libchromatix_imx214_800m_fov87_hfr_60fps_50039B1.so
libchromatix_imx214_800m_fov87_preview.so
libchromatix_imx214_800m_fov87_preview_50039B1.so
libchromatix_imx214_800m_fov87_qtr.so
libchromatix_imx214_800m_fov87_qtr_50039B1.so
libchromatix_imx214_800m_fov87_zoe.so
libchromatix_imx214_800m_fov87_zoe_50039B1.so
libchromatix_imx214_common.so
libchromatix_imx214_default_video.so
libchromatix_imx214_hdr.so
libchromatix_imx214_hfr.so
libchromatix_imx214_hfr_60fps.so
libchromatix_imx214_htc_common.so
libchromatix_imx214_htc_cpp_hdr.so
libchromatix_imx214_htc_cpp_hfr_120.so
libchromatix_imx214_htc_cpp_hfr_60.so
libchromatix_imx214_htc_cpp_liveshot.so
libchromatix_imx214_htc_cpp_night.so
libchromatix_imx214_htc_cpp_preview.so
libchromatix_imx214_htc_cpp_preview_16_9_15fps.so
libchromatix_imx214_htc_cpp_preview_qtr_16_9_30fps.so
libchromatix_imx214_htc_cpp_preview_qtr_4_3_15fps.so
libchromatix_imx214_htc_cpp_snapshot.so
libchromatix_imx214_htc_cpp_snapshot_hdr.so
libchromatix_imx214_htc_cpp_video.so
libchromatix_imx214_htc_cpp_video_16_9_15fps.so
libchromatix_imx214_htc_cpp_video_hdr.so
libchromatix_imx214_htc_cpp_video_qtr_16_9_30fps.so
libchromatix_imx214_htc_cpp_video_qtr_4_3_15fps.so
libchromatix_imx214_htc_default_preview_lc898123.so
libchromatix_imx214_htc_default_preview_lc898123_16_9.so
libchromatix_imx214_htc_default_preview_lc898123_16_9_15fps.so
libchromatix_imx214_htc_default_preview_lc898123_qtr_16_9_30fps.so
libchromatix_imx214_htc_default_preview_lc898123_qtr_4_3_15fps.so
libchromatix_imx214_htc_default_video.so
libchromatix_imx214_htc_default_video_16_9_15fps.so
libchromatix_imx214_htc_default_video_lc898123.so
libchromatix_imx214_htc_default_video_lc898123_16_9.so
libchromatix_imx214_htc_default_video_lc898123_16_9_15fps.so
libchromatix_imx214_htc_default_video_lc898123_qtr_16_9_30fps.so
libchromatix_imx214_htc_default_video_lc898123_qtr_4_3_15fps.so
libchromatix_imx214_htc_default_video_qtr_16_9_30fps.so
libchromatix_imx214_htc_default_video_qtr_4_3_15fps.so
libchromatix_imx214_htc_hdr.so
libchromatix_imx214_htc_hdr_lc898123.so
libchromatix_imx214_htc_hdr_lc898123_16_9.so
libchromatix_imx214_htc_hdr_snapshot_lc898123.so
libchromatix_imx214_htc_hdr_video_lc898123.so
libchromatix_imx214_htc_hfr_120.so
libchromatix_imx214_htc_hfr_120_lc898123.so
libchromatix_imx214_htc_hfr_60.so
libchromatix_imx214_htc_hfr_60_lc898123.so
libchromatix_imx214_htc_liveshot.so
libchromatix_imx214_htc_liveshot_16_9_15fps.so
libchromatix_imx214_htc_liveshot_qtr_16_9_30fps.so
libchromatix_imx214_htc_liveshot_qtr_4_3_15fps.so
libchromatix_imx214_htc_night.so
libchromatix_imx214_htc_night_lc898123.so
libchromatix_imx214_htc_night_lc898123_16_9.so
libchromatix_imx214_htc_postproc.so
libchromatix_imx214_htc_preview.so
libchromatix_imx214_htc_preview_16_9_15fps.so
libchromatix_imx214_htc_preview_qtr_16_9_30fps.so
libchromatix_imx214_htc_preview_qtr_4_3_15fps.so
libchromatix_imx214_htc_snapshot.so
libchromatix_imx214_htc_snapshot_hdr.so
libchromatix_imx214_htc_video_hdr.so
libchromatix_imx214_preview.so
libchromatix_imx214_zoe.so
libchromatix_ov13850_1140m_common.so
libchromatix_ov13850_1140m_default_video.so
libchromatix_ov13850_1140m_hdr.so
libchromatix_ov13850_1140m_hfr.so
libchromatix_ov13850_1140m_hfr_60fps.so
libchromatix_ov13850_1140m_preview.so
libchromatix_ov13850_1140m_zoe.so
libchromatix_ov13850_784m_common.so
libchromatix_ov13850_784m_default_video.so
libchromatix_ov13850_784m_hdr.so
libchromatix_ov13850_784m_hfr.so
libchromatix_ov13850_784m_hfr_60fps.so
libchromatix_ov13850_784m_preview.so
libchromatix_ov13850_784m_qtr.so
libchromatix_ov13850_784m_zoe.so
libchromatix_ov13850_common.so
libchromatix_ov13850_default_video.so
libchromatix_ov13850_hdr.so
libchromatix_ov13850_hfr.so
libchromatix_ov13850_hfr_60fps.so
libchromatix_ov13850_preview.so
libchromatix_ov13850_qtr.so
libchromatix_ov13850_zoe.so
libchromatix_ov2722_common.so
libchromatix_ov2722_default_video.so
libchromatix_ov2722_preview.so
libchromatix_ov2722_subcam_common.so
libchromatix_ov2722_subcam_default_video.so
libchromatix_ov2722_subcam_preview.so
libchromatix_ov4688_common.so
libchromatix_ov4688_cpp_hfr_120.so
libchromatix_ov4688_cpp_hfr_60.so
libchromatix_ov4688_cpp_hfr_90.so
libchromatix_ov4688_cpp_liveshot.so
libchromatix_ov4688_cpp_preview.so
libchromatix_ov4688_cpp_snapshot.so
libchromatix_ov4688_cpp_video.so
libchromatix_ov4688_default_video.so
libchromatix_ov4688_hdr.so
libchromatix_ov4688_hfr.so
libchromatix_ov4688_hfr_120.so
libchromatix_ov4688_hfr_120_ad5823.so
libchromatix_ov4688_hfr_60.so
libchromatix_ov4688_hfr_60_ad5823.so
libchromatix_ov4688_hfr_60fps.so
libchromatix_ov4688_hfr_90.so
libchromatix_ov4688_hfr_90_ad5823.so
libchromatix_ov4688_htc_common.so
libchromatix_ov4688_htc_cpp_hdr.so
libchromatix_ov4688_htc_cpp_liveshot.so
libchromatix_ov4688_htc_cpp_liveshot_16_9_15fps.so
libchromatix_ov4688_htc_cpp_liveshot_16_9_24fps.so
libchromatix_ov4688_htc_cpp_preview.so
libchromatix_ov4688_htc_cpp_preview_16_9_15fps.so
libchromatix_ov4688_htc_cpp_preview_16_9_24fps.so
libchromatix_ov4688_htc_cpp_snapshot.so
libchromatix_ov4688_htc_cpp_snapshot_16_9_15fps.so
libchromatix_ov4688_htc_cpp_snapshot_16_9_24fps.so
libchromatix_ov4688_htc_cpp_video.so
libchromatix_ov4688_htc_cpp_video_16_9_15fps.so
libchromatix_ov4688_htc_cpp_video_16_9_24fps.so
libchromatix_ov4688_htc_default_video.so
libchromatix_ov4688_htc_default_video_16_9_15fps.so
libchromatix_ov4688_htc_default_video_16_9_24fps.so
libchromatix_ov4688_htc_hdr.so
libchromatix_ov4688_htc_hdr_3a.so
libchromatix_ov4688_htc_liveshot.so
libchromatix_ov4688_htc_liveshot_16_9_15fps.so
libchromatix_ov4688_htc_liveshot_16_9_24fps.so
libchromatix_ov4688_htc_postproc.so
libchromatix_ov4688_htc_preview.so
libchromatix_ov4688_htc_preview_16_9_15fps.so
libchromatix_ov4688_htc_preview_16_9_24fps.so
libchromatix_ov4688_htc_snapshot.so
libchromatix_ov4688_htc_zsl_preview_3a.so
libchromatix_ov4688_htc_zsl_preview_3a_16_9_15fps.so
libchromatix_ov4688_htc_zsl_preview_3a_16_9_24fps.so
libchromatix_ov4688_htc_zsl_preview_3a_full_16_9_15fps.so
libchromatix_ov4688_htc_zsl_video_3a.so
libchromatix_ov4688_htc_zsl_video_3a_16_9_15fps.so
libchromatix_ov4688_htc_zsl_video_3a_16_9_24fps.so
libchromatix_ov4688_htc_zsl_video_3a_full_16_9_15fps.so
libchromatix_ov4688_liveshot.so
libchromatix_ov4688_postproc.so
libchromatix_ov4688_preview.so
libchromatix_ov4688_snapshot.so
libchromatix_ov4688_video_hdr.so
libchromatix_ov4688_zoe.so
libchromatix_ov4688_zsl_preview_ad5823.so
libchromatix_ov4688_zsl_video_ad5823.so
libchromatix_s5k5e_common.so
libchromatix_s5k5e_default_video.so
libchromatix_s5k5e_fov65_common.so
libchromatix_s5k5e_fov65_default_video.so
libchromatix_s5k5e_fov65_hdr.so
libchromatix_s5k5e_fov65_preview.so
libchromatix_s5k5e_hdr.so
libchromatix_s5k5e_preview.so
libchromatix_vd6869_common.so
libchromatix_vd6869_default_video.so
libchromatix_vd6869_preview.so

# Camera firmware
etc/firmware/alIAF_InData_4M2M
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/ILP0100_IPM_Code_out.bin
etc/firmware/ILP0100_IPM_Data_out.bin
etc/firmware/lscbuffer_rev2.bin
etc/hldm.bin
etc/hltof.bin
etc/hltrd.bin

# DRM and SEE
bin/qseecomd
lib/libdrmdecrypt.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/libdrmdiag.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libssd.so

# DRM firmware
etc/firmware/cmnlib.b00
etc/firmware/cmnlib.b01
etc/firmware/cmnlib.b02
etc/firmware/cmnlib.b03
etc/firmware/cmnlib.mdt
etc/firmware/dxhdcp2.b00
etc/firmware/dxhdcp2.b01
etc/firmware/dxhdcp2.b02
etc/firmware/dxhdcp2.b03
etc/firmware/dxhdcp2.mdt

# Graphics - from bacon
vendor/lib/egl/eglsubAndroid.so|cefa669b1d8e0b05afb46d435e7c9f65bfabea02
vendor/lib/egl/libEGL_adreno.so|c409c4d27935de4597c8d31d5a43fff09c550531
vendor/lib/egl/libGLESv1_CM_adreno.so|5fd26236efa861bdb6d756472b6659de97fbcfb6
vendor/lib/egl/libGLESv2_adreno.so|7d01651611e3478803ee3fd471f96a5bbd4cdaae
vendor/lib/egl/libq3dtools_adreno.so|93e4959a96ab75642aeafade2bfbdfa84bf22b09
vendor/lib/libadreno_utils.so|35cfc92e07de8ac1c889fac32dc592a9974259dc
vendor/lib/libbccQTI.so|e2c5ba0d6d6e0040ddf3a8981a8b9a521f9d1524
vendor/lib/libC2D2.so|4bcc9bcb6acfde2b015249e3139b1aa78c6dfd12
vendor/lib/libCB.so|c3315c47c7c1d89e1dfc3b8ebe688edcfecd67f1
vendor/lib/libc2d30-a3xx.so|45529c0a6d38a51234486810d57a43684f8adff1
vendor/lib/libgsl.so|69ac0036c7e66431dbb4fb07dc5120f721c2458c
vendor/lib/libllvm-qcom.so|deebd38f415f0888144cad9e5cbcbfa2439fe753
vendor/lib/libOpenCL.so|8f9131c992b83126171a3e64622baf3635ed5424
vendor/lib/libsc-a3xx.so|9e6329f434fae0f4eec7c246c648dca499f89375
vendor/lib/libRSDriver_adreno.so|dbdf3a7e1257a4c383f6990e2d5dfc24822c1ebc
vendor/lib/librs_adreno.so|06574dc89b1b9fd9832a109d3fd1afff7febc77f
vendor/lib/librs_adreno_sha1.so|c53e83adfdc77192ed55503ba185858950c976d8
vendor/lib/libscale.so|5cce434e527f9f392d4a98dd9474483a34a8c7ef
vendor/lib/libuiblur.so|12dd942092c05d978a2a2db3ea37e0b410427b52

# Graphics firmware
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw

# HTC / Other
bin/ATFWD-daemon
bin/hcheck
bin/hvdcp
bin/ptt_socket_app
etc/firmware/hcheck.b00
etc/firmware/hcheck.b01
etc/firmware/hcheck.b02
etc/firmware/hcheck.b03
etc/firmware/hcheck.mdt

# Keymaster firmware
vendor/firmware/keymaster.b00:vendor/firmware/keymaster/keymaster.b00
vendor/firmware/keymaster.b01:vendor/firmware/keymaster/keymaster.b01
vendor/firmware/keymaster.b02:vendor/firmware/keymaster/keymaster.b02
vendor/firmware/keymaster.b03:vendor/firmware/keymaster/keymaster.b03
vendor/firmware/keymaster.mdt:vendor/firmware/keymaster/keymaster.mdt

# Media
vendor/lib/libDivxDrm.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libSHIMDivxDrm.so

# Media firmware
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt

# Perf
bin/mpdecision|97ffb19a25cdb0ccf2e13e776fc7e8770fbf3901
vendor/lib/libqti-perfd-client.so

# Sensors
lib/hw/sensors.msm8974.so

# Time services
bin/time_daemon
-vendor/lib/libtime_genoff.so

# Widevine
vendor/lib/drm/libdrmwvmplugin.so|3bee766222895f524421eb996ca6a08bcf95f19f
vendor/lib/mediadrm/libwvdrmengine.so|301e0ef26cfc3a22efd52ebf4bb095d0a33bc68d
vendor/lib/libwvdrm_L1.so|3eaf8ed1cb337608a1ccdb80d2c95804e7aea323
vendor/lib/libwvm.so|59c4c078f4b897ddac8f665309b7a3f25522f207
vendor/lib/libWVStreamControlAPI_L1.so|6b28492ac55b9a3d86993343cf2c8b55240b3420

# Widevine firmware
etc/firmware/widevine.b00
etc/firmware/widevine.b01
etc/firmware/widevine.b02
etc/firmware/widevine.b03
etc/firmware/widevine.mdt

# WLAN firmware
vendor/firmware/wcnss.b00|e45f3acc13806ce9b36bdd426b35d26bae0485a3
vendor/firmware/wcnss.b01|fdd7b80c8a9d5724904d8c860277ee1b3a329adc
vendor/firmware/wcnss.b02|38306495d0e846c8854192c2a4aa1324ad6b9ef7
vendor/firmware/wcnss.b04|f7fde83f3a632aa7d35cda03f46382f854932ef0
vendor/firmware/wcnss.b06|417c8c87ee1f3ee6266ec1a5e2384a1405b261da
vendor/firmware/wcnss.b07|fb3d8fb74570a077e332993f7d3d27603501b987
vendor/firmware/wcnss.b08|6db99ec3aead0e567d869c2f5676483b66422d38
vendor/firmware/wcnss.b09|96a8956b6b33e2df065131c40d3b0bd1e112612d
vendor/firmware/wcnss.mdt|10ddd8a73e253fdf483902cb2515c827f155ca84

# NFC
lib/hw/libpn547_fw.so

# GPS
etc/flp.conf
etc/gps.conf
etc/izat.conf
etc/sap.conf
lib/hw/gps.default.so
lib/libgps.utils.so
lib/libloc_api_v02.so
lib/libloc_core.so
lib/libloc_ds_api.so
lib/libloc_eng.so
vendor/lib/hw/flp.default.so
vendor/lib/libflp.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so

# QMI
bin/irsc_util
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so

# RIL
bin/netmgrd
bin/qmuxd
bin/radish
bin/rild
bin/rmt_storage
lib/libmdmdetect.so
-lib/libril.so
vendor/lib/libcneapiclient.so
vendor/lib/libconfigdb.so
vendor/lib/libnetmgr.so
vendor/lib/libperipheral_client.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libsystem_health_mon.so
vendor/lib/libxml.so