on init
    export LD_SHIM_LIBS /system/vendor/lib/libqomx_jpegenc.so|libboringssl-compat.so

on post-fs-data
service loggy /system/bin/sh  /loggy.sh
    class main
    user root
    oneshot
	
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag
    disabled

on property:sys.boot_completed=1
    start ril-daemon
